<!DOCTYPE html>
<html lang="en-us">
  <head>
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to mine a crowd.. &middot; Swami Venkatesh
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to mine a crowd.. | Swami Venkatesh</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="How to mine a crowd.." />
<meta name="author" content="Swami Venkatesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Takaways from Exploratory Data Analysis using NYC MTA Turnstile data Photo by Jamie McInall from Pexels Week one of the Metis Data Science Bootcamp saw us wade neck deep into analyzing data - in its full glory, and I kid you not - it was messy! But the final outcome was something, which as a rank newcomer - I was proud of! This project was designed such that we would face the rigors of understanding the data, clean it and analyze it to come up with recommendations for a fictional client. Women Yes Women Tech (WYWT) International wanted us to analyze the MTA Turnstile data to suggest where to place their street team of volunteers to maximize sign-ups for their cause and increase attendance in their summer gala. Now, why MTA turnstile data, you may ask. NYC MTA turnstile data In 2016, average weekday subway ridership was 5.7 million, the highest since 1948. Annual ridership was 1.757 billion. MTA info Given this ridership, it should come as no surprise that the data from the turnstiles - that register the traffic through the New York subway system at each entrance of each station every four hours - would be ideal for our analysis. Given the rather low response rates (10-12%) for external surveys, identifying stations with the highest footfalls could yield a good conversion rate, i.e, more donors to WYWT’s cause. Given that WYWT would hold their gala in summer, we pulled out the turnstile data for the months preceding it, from March to May and used it for our analysis. Based on our cleaned-up data (maybe I should go over how we did all that in another blog post?), we came up with a list of top stations with the highest footfalls. We focussed on the number of exits from any given station, as we inferred that people would be more amenable to chatting with volunteers at their destination. Top MTA stations based on the turnstile Data The income angle GPS locations of the top MTA stations that we selected. Larger circles indicate more foot falls. WYWT is looking to expand on its donor base through the street campaign, so we decided to add income data from Kaggle (household income data), to supplement the footfall data and get more meaning into our analysis. We identified the zipcodes around our top stations and mapped the income distribution around these locations. GPS locations of the income distribution. Darker circles indicate higher incomes. We also devised a simple algorithm that mapped both footfall and income data into a single function, adding weights to each component so that we could tweak the recommendations towards either income heavy stations or footfall heavy stations, based on the client’s preference. For more on that checkout my cohort-mate and project team member Tim Bowlings’s blog here. GPS map of top ranked MTA Stations based on the combined income and turnstile data. Our recommendations List of top fifty stations based on our combined income and footfall ranking system. Mondays and Fridays are the best days for positioning street teams at the exits of the stations to maximize their impact as the ridership peaks on those days. The turnstile data was separated by the days of the week and aggregated over the entire period of 13 weeks to give rise to the distribution of exits over the days of the week for selected stations with the shadow being the 95% confidence interval around each line plot. Note: Wednesday traffic seem to be fluctuating more than any other day for the period we analyzed. Tools used for the project Python : for most of the cleaning and analysis Pandas dataframes Matplotlib Seaborn Tableau GeoPy Next Steps Off to week two and web scraping! Keep an eye on this blog for more updates in the coming weeks! I leave you with some interesting quotes on data from some truly learned people! Interesting Quotes on Data “It is a capital mistake to theorize before one has data.”- Arthur Conan Doyle, Author of Sherlock Holmes “Torture the data, and it will confess to anything.” – Ronald Coase, winner of the Nobel Prize in Economics The world is one big data problem.”- Andrew McAfee, MIT scientist" />
<meta property="og:description" content="Takaways from Exploratory Data Analysis using NYC MTA Turnstile data Photo by Jamie McInall from Pexels Week one of the Metis Data Science Bootcamp saw us wade neck deep into analyzing data - in its full glory, and I kid you not - it was messy! But the final outcome was something, which as a rank newcomer - I was proud of! This project was designed such that we would face the rigors of understanding the data, clean it and analyze it to come up with recommendations for a fictional client. Women Yes Women Tech (WYWT) International wanted us to analyze the MTA Turnstile data to suggest where to place their street team of volunteers to maximize sign-ups for their cause and increase attendance in their summer gala. Now, why MTA turnstile data, you may ask. NYC MTA turnstile data In 2016, average weekday subway ridership was 5.7 million, the highest since 1948. Annual ridership was 1.757 billion. MTA info Given this ridership, it should come as no surprise that the data from the turnstiles - that register the traffic through the New York subway system at each entrance of each station every four hours - would be ideal for our analysis. Given the rather low response rates (10-12%) for external surveys, identifying stations with the highest footfalls could yield a good conversion rate, i.e, more donors to WYWT’s cause. Given that WYWT would hold their gala in summer, we pulled out the turnstile data for the months preceding it, from March to May and used it for our analysis. Based on our cleaned-up data (maybe I should go over how we did all that in another blog post?), we came up with a list of top stations with the highest footfalls. We focussed on the number of exits from any given station, as we inferred that people would be more amenable to chatting with volunteers at their destination. Top MTA stations based on the turnstile Data The income angle GPS locations of the top MTA stations that we selected. Larger circles indicate more foot falls. WYWT is looking to expand on its donor base through the street campaign, so we decided to add income data from Kaggle (household income data), to supplement the footfall data and get more meaning into our analysis. We identified the zipcodes around our top stations and mapped the income distribution around these locations. GPS locations of the income distribution. Darker circles indicate higher incomes. We also devised a simple algorithm that mapped both footfall and income data into a single function, adding weights to each component so that we could tweak the recommendations towards either income heavy stations or footfall heavy stations, based on the client’s preference. For more on that checkout my cohort-mate and project team member Tim Bowlings’s blog here. GPS map of top ranked MTA Stations based on the combined income and turnstile data. Our recommendations List of top fifty stations based on our combined income and footfall ranking system. Mondays and Fridays are the best days for positioning street teams at the exits of the stations to maximize their impact as the ridership peaks on those days. The turnstile data was separated by the days of the week and aggregated over the entire period of 13 weeks to give rise to the distribution of exits over the days of the week for selected stations with the shadow being the 95% confidence interval around each line plot. Note: Wednesday traffic seem to be fluctuating more than any other day for the period we analyzed. Tools used for the project Python : for most of the cleaning and analysis Pandas dataframes Matplotlib Seaborn Tableau GeoPy Next Steps Off to week two and web scraping! Keep an eye on this blog for more updates in the coming weeks! I leave you with some interesting quotes on data from some truly learned people! Interesting Quotes on Data “It is a capital mistake to theorize before one has data.”- Arthur Conan Doyle, Author of Sherlock Holmes “Torture the data, and it will confess to anything.” – Ronald Coase, winner of the Nobel Prize in Economics The world is one big data problem.”- Andrew McAfee, MIT scientist" />
<link rel="canonical" href="http://localhost:4000/2018/10/01/how-to-mine-a-crowd/" />
<meta property="og:url" content="http://localhost:4000/2018/10/01/how-to-mine-a-crowd/" />
<meta property="og:site_name" content="Swami Venkatesh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-01T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"How to mine a crowd..","dateModified":"2018-10-01T00:00:00-05:00","datePublished":"2018-10-01T00:00:00-05:00","author":{"@type":"Person","name":"Swami Venkatesh"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/01/how-to-mine-a-crowd/"},"description":"Takaways from Exploratory Data Analysis using NYC MTA Turnstile data Photo by Jamie McInall from Pexels Week one of the Metis Data Science Bootcamp saw us wade neck deep into analyzing data - in its full glory, and I kid you not - it was messy! But the final outcome was something, which as a rank newcomer - I was proud of! This project was designed such that we would face the rigors of understanding the data, clean it and analyze it to come up with recommendations for a fictional client. Women Yes Women Tech (WYWT) International wanted us to analyze the MTA Turnstile data to suggest where to place their street team of volunteers to maximize sign-ups for their cause and increase attendance in their summer gala. Now, why MTA turnstile data, you may ask. NYC MTA turnstile data In 2016, average weekday subway ridership was 5.7 million, the highest since 1948. Annual ridership was 1.757 billion. MTA info Given this ridership, it should come as no surprise that the data from the turnstiles - that register the traffic through the New York subway system at each entrance of each station every four hours - would be ideal for our analysis. Given the rather low response rates (10-12%) for external surveys, identifying stations with the highest footfalls could yield a good conversion rate, i.e, more donors to WYWT’s cause. Given that WYWT would hold their gala in summer, we pulled out the turnstile data for the months preceding it, from March to May and used it for our analysis. Based on our cleaned-up data (maybe I should go over how we did all that in another blog post?), we came up with a list of top stations with the highest footfalls. We focussed on the number of exits from any given station, as we inferred that people would be more amenable to chatting with volunteers at their destination. Top MTA stations based on the turnstile Data The income angle GPS locations of the top MTA stations that we selected. Larger circles indicate more foot falls. WYWT is looking to expand on its donor base through the street campaign, so we decided to add income data from Kaggle (household income data), to supplement the footfall data and get more meaning into our analysis. We identified the zipcodes around our top stations and mapped the income distribution around these locations. GPS locations of the income distribution. Darker circles indicate higher incomes. We also devised a simple algorithm that mapped both footfall and income data into a single function, adding weights to each component so that we could tweak the recommendations towards either income heavy stations or footfall heavy stations, based on the client’s preference. For more on that checkout my cohort-mate and project team member Tim Bowlings’s blog here. GPS map of top ranked MTA Stations based on the combined income and turnstile data. Our recommendations List of top fifty stations based on our combined income and footfall ranking system. Mondays and Fridays are the best days for positioning street teams at the exits of the stations to maximize their impact as the ridership peaks on those days. The turnstile data was separated by the days of the week and aggregated over the entire period of 13 weeks to give rise to the distribution of exits over the days of the week for selected stations with the shadow being the 95% confidence interval around each line plot. Note: Wednesday traffic seem to be fluctuating more than any other day for the period we analyzed. Tools used for the project Python : for most of the cleaning and analysis Pandas dataframes Matplotlib Seaborn Tableau GeoPy Next Steps Off to week two and web scraping! Keep an eye on this blog for more updates in the coming weeks! I leave you with some interesting quotes on data from some truly learned people! Interesting Quotes on Data “It is a capital mistake to theorize before one has data.”- Arthur Conan Doyle, Author of Sherlock Holmes “Torture the data, and it will confess to anything.” – Ronald Coase, winner of the Nobel Prize in Economics The world is one big data problem.”- Andrew McAfee, MIT scientist","@type":"BlogPosting","url":"http://localhost:4000/2018/10/01/how-to-mine-a-crowd/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body class = "theme-base-08 layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Swami Venkatesh
        </a>
      </h1>
      <p class="lead"></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/swv293">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.0.0</span>
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/infinite-jekyll.js"></script>
    <div class="content container">
      <div class="post">
  <h1 class="post-title">How to mine a crowd..</h1>
  <span class="post-date">01 Oct 2018</span>
  <h3 id="takaways-from-exploratory-data-analysis-using-nyc-mta-turnstile-data">Takaways from Exploratory Data Analysis using NYC MTA Turnstile data</h3>
<p><img src="/images/pexels-photo-1112107.jpeg" alt="NYC crowds" />
Photo by Jamie McInall from Pexels</p>

<p>Week one of the <a href="https://www.thisismetis.com/data-science-bootcamps">Metis Data Science Bootcamp</a> saw us wade neck deep into analyzing data - in its full glory, and I kid you not - it was messy! But the final outcome was something, which as a rank newcomer - I was proud of!</p>

<p>This project was designed such that we would face the rigors of understanding the data, clean it and analyze it to come up with recommendations for a fictional client. Women Yes Women Tech (WYWT) International wanted us to analyze the <a href="http://web.mta.info/developers/turnstile.html">MTA Turnstile data</a> to suggest where to place their street team of volunteers to maximize sign-ups for their cause and increase attendance in their summer gala.</p>

<p>Now, why MTA turnstile data, you may ask.</p>

<h3 id="nyc-mta-turnstile-data">NYC MTA turnstile data</h3>

<blockquote>
  <p>In 2016, average weekday subway ridership was 5.7 million, the highest since 1948. Annual ridership was 1.757 billion.</p>
</blockquote>

<blockquote>
  <p><a href="http://web.mta.info/nyct/facts/ffsubway.htm">MTA info</a></p>
</blockquote>

<p>Given this ridership, it should come as no surprise that the data from the turnstiles - that register the traffic through the New York subway system at each entrance of each station every four hours - would be ideal for our analysis. Given the rather <a href="https://www.surveygizmo.com/resources/blog/survey-response-rates/">low response rates (10-12%) for external surveys</a>, identifying stations with the highest footfalls could yield a good conversion rate, i.e, more donors to WYWT’s cause.</p>

<p>Given that WYWT would hold their gala in summer, we pulled out the turnstile data for the months preceding it, from March to May and used it for our analysis.</p>

<p>Based on our cleaned-up data (maybe I should go over how we did all that in another blog post?), we came up with a list of top stations with the highest footfalls. We focussed on the number of exits from any given station, as we inferred that people would be more amenable to chatting with volunteers at their destination.</p>

<p><img src="images/stations_by_exits.png" alt="top stations" />
Top MTA stations based on the turnstile Data</p>

<h3 id="the-income-angle">The income angle</h3>

<p><img src="images/Exit_map.png" alt="distribution" />
GPS locations of the top MTA stations that we selected. Larger circles indicate more foot falls.</p>

<p>WYWT is looking to expand on its donor base through the street campaign, so we decided to add income data from Kaggle (<a href="https://www.kaggle.com/goldenoakresearch/us-household-income-stats-geo-locations">household income data</a>), to supplement the footfall data and get more meaning into our analysis.</p>

<p>We identified the zipcodes around our top stations and mapped the income distribution around these locations.</p>

<p><img src="images/Income_map.png" alt="income distribution" />
GPS locations of the income distribution. Darker circles indicate higher incomes.</p>

<p>We also devised a simple algorithm that mapped both footfall and income data into a single function, adding weights to each component so that we could tweak the recommendations towards either income heavy stations or footfall heavy stations, based on the client’s preference. For more on that checkout my cohort-mate and project team member Tim Bowlings’s blog <a href="https://extraordinaryleastsquares.com/data-science/">here</a>.</p>

<p><img src="images/Rank_Map.png" alt="income and footfall" />
GPS map of top ranked MTA Stations based on the combined income and turnstile data.</p>

<h3 id="our-recommendations">Our recommendations</h3>

<ul>
  <li>
    <p>List of top fifty stations based on our combined income and footfall ranking system.</p>
  </li>
  <li>
    <p>Mondays and Fridays are the best days for positioning street teams at the exits of the stations to maximize their impact as the ridership peaks on those days.</p>
  </li>
</ul>

<p><img src="images/exits_week.png" alt="Exits and the day of the week" />
The turnstile data was separated by the days of the week and aggregated over the entire period of 13 weeks to give rise to the distribution of exits over the days of the week for selected stations with the shadow being the 95% confidence interval around each line plot.</p>

<p>Note: Wednesday traffic seem to be fluctuating more than any other day for the period we analyzed.</p>

<h3 id="tools-used-for-the-project">Tools used for the project</h3>

<ul>
  <li>Python : for most of the cleaning and analysis</li>
  <li>Pandas dataframes</li>
  <li>Matplotlib</li>
  <li>Seaborn</li>
  <li>Tableau</li>
  <li>GeoPy</li>
</ul>

<h3 id="next-steps">Next Steps</h3>

<p>Off to week two and web scraping! Keep an eye on this blog for more updates in the coming weeks! I leave you with some interesting quotes on data from some truly learned people!</p>

<h3 id="interesting-quotes-on-data">Interesting Quotes on Data</h3>

<blockquote>
  <p>“It is a capital mistake to theorize before one has data.”- Arthur Conan Doyle, Author of Sherlock Holmes</p>
</blockquote>

<blockquote>
  <p>“Torture the data, and it will confess to anything.” – Ronald Coase, winner of the Nobel Prize in Economics</p>
</blockquote>

<blockquote>
  <p>The world is one big data problem.”- Andrew McAfee, MIT scientist</p>
</blockquote>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/10/15/all-about-beds-and-baths/">
            All about the Beds and Baths
            <small>15 Oct 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/10/01/health-and-AI/">
            Artificially Reimagining Healthcare
            <small>01 Oct 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  </head>
</html>
