<!DOCTYPE html>
<html lang="en-us">
  <head>
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Artificially Reimagining Healthcare &middot; Swami Venkatesh
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Artificially Reimagining Healthcare | Swami Venkatesh</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Artificially Reimagining Healthcare" />
<meta name="author" content="Swami Venkatesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My personal journey towards Data Science. A Molecular Biologist and Biochemistry PhD by training, I have over a decade of research experience under my belt. However, classical molecular biology has, in recent years, evolved technologically, to generate terabytes of digitized data – resulting from genomics and proteomics experiments. About five years ago, I diversified from my core field into genomics and proteomics, which necessarily involved data analysis. I began learning the R language and using it to analyze data sets. My foray into data analysis led to my appreciation of the appeal and power of using R not just to operate on datasets popularly termed as ‘big data’, but to also extract meaningful, statistically-significant analysis. I published my research results in the journal Nature, and followed it up with another publication in Nature Communications. These experiences got me interested in learning how to harness the power of data analysis, particularly with the advent of AI techniques in understanding biological data. And this is just data academic research. Currently, the healthcare industry offers a treasure trove of data in the form of patient database - measurements, images and diagnostic tests - that could amount to 80MB data per person each year. Add to it, fitness data from iPhones and fitbits, government websites (CDC and FDA), insurance claims and other health records – that is a mind-boggling amount of data to sift through, analyze and make sense of. Expert estimates peg the health data analytics industry to touch $24 billion by the year 2020. And with good reason – such investments in the health care industry will decrease healthcare costs for the patient and improve overall well-being of the population as well! Besides, this will bode well for businesses too. It is evident from literature survey that supervised and unsupervised machine learning are widely popular and being applied to categorize the vast plethora of viruses and in grading tumors based on their molecular signatures. But this is just the beginning. This data-driven transformation is not restricted to biology or the health care industry alone. The broad scope of inquiry using data – particularly continuous streams using IOT – will place data analysis as a sought-after skill set." />
<meta property="og:description" content="My personal journey towards Data Science. A Molecular Biologist and Biochemistry PhD by training, I have over a decade of research experience under my belt. However, classical molecular biology has, in recent years, evolved technologically, to generate terabytes of digitized data – resulting from genomics and proteomics experiments. About five years ago, I diversified from my core field into genomics and proteomics, which necessarily involved data analysis. I began learning the R language and using it to analyze data sets. My foray into data analysis led to my appreciation of the appeal and power of using R not just to operate on datasets popularly termed as ‘big data’, but to also extract meaningful, statistically-significant analysis. I published my research results in the journal Nature, and followed it up with another publication in Nature Communications. These experiences got me interested in learning how to harness the power of data analysis, particularly with the advent of AI techniques in understanding biological data. And this is just data academic research. Currently, the healthcare industry offers a treasure trove of data in the form of patient database - measurements, images and diagnostic tests - that could amount to 80MB data per person each year. Add to it, fitness data from iPhones and fitbits, government websites (CDC and FDA), insurance claims and other health records – that is a mind-boggling amount of data to sift through, analyze and make sense of. Expert estimates peg the health data analytics industry to touch $24 billion by the year 2020. And with good reason – such investments in the health care industry will decrease healthcare costs for the patient and improve overall well-being of the population as well! Besides, this will bode well for businesses too. It is evident from literature survey that supervised and unsupervised machine learning are widely popular and being applied to categorize the vast plethora of viruses and in grading tumors based on their molecular signatures. But this is just the beginning. This data-driven transformation is not restricted to biology or the health care industry alone. The broad scope of inquiry using data – particularly continuous streams using IOT – will place data analysis as a sought-after skill set." />
<link rel="canonical" href="http://localhost:4000/2018/10/01/health-and-AI/" />
<meta property="og:url" content="http://localhost:4000/2018/10/01/health-and-AI/" />
<meta property="og:site_name" content="Swami Venkatesh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-01T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Artificially Reimagining Healthcare","dateModified":"2018-10-01T00:00:00-05:00","datePublished":"2018-10-01T00:00:00-05:00","author":{"@type":"Person","name":"Swami Venkatesh"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/01/health-and-AI/"},"description":"My personal journey towards Data Science. A Molecular Biologist and Biochemistry PhD by training, I have over a decade of research experience under my belt. However, classical molecular biology has, in recent years, evolved technologically, to generate terabytes of digitized data – resulting from genomics and proteomics experiments. About five years ago, I diversified from my core field into genomics and proteomics, which necessarily involved data analysis. I began learning the R language and using it to analyze data sets. My foray into data analysis led to my appreciation of the appeal and power of using R not just to operate on datasets popularly termed as ‘big data’, but to also extract meaningful, statistically-significant analysis. I published my research results in the journal Nature, and followed it up with another publication in Nature Communications. These experiences got me interested in learning how to harness the power of data analysis, particularly with the advent of AI techniques in understanding biological data. And this is just data academic research. Currently, the healthcare industry offers a treasure trove of data in the form of patient database - measurements, images and diagnostic tests - that could amount to 80MB data per person each year. Add to it, fitness data from iPhones and fitbits, government websites (CDC and FDA), insurance claims and other health records – that is a mind-boggling amount of data to sift through, analyze and make sense of. Expert estimates peg the health data analytics industry to touch $24 billion by the year 2020. And with good reason – such investments in the health care industry will decrease healthcare costs for the patient and improve overall well-being of the population as well! Besides, this will bode well for businesses too. It is evident from literature survey that supervised and unsupervised machine learning are widely popular and being applied to categorize the vast plethora of viruses and in grading tumors based on their molecular signatures. But this is just the beginning. This data-driven transformation is not restricted to biology or the health care industry alone. The broad scope of inquiry using data – particularly continuous streams using IOT – will place data analysis as a sought-after skill set.","@type":"BlogPosting","url":"http://localhost:4000/2018/10/01/health-and-AI/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <body class = "theme-base-08 layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Swami Venkatesh
        </a>
      </h1>
      <p class="lead"></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/swv293">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.0.0</span>
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/infinite-jekyll.js"></script>
    <div class="content container">
      <div class="post">
  <h1 class="post-title">Artificially Reimagining Healthcare</h1>
  <span class="post-date">01 Oct 2018</span>
  <h3 id="my-personal-journey-towards-data-science">My personal journey towards Data Science.</h3>

<p><img src="/images/blog2/pexels-photo-1449054.jpeg" alt="Image" /></p>

<p>A Molecular Biologist and Biochemistry PhD by training, I have over a decade of research experience under my belt.</p>

<p>However, classical molecular biology has, in recent years, evolved technologically, to generate terabytes of digitized data – resulting from genomics and proteomics experiments.</p>

<p>About five years ago, I diversified from my core field into genomics and proteomics, which necessarily involved data analysis. I began learning the R language and using it to analyze data sets. My foray into data analysis led to my appreciation of the appeal and power of using R not just to operate on datasets popularly termed as ‘big data’, but to also extract meaningful, statistically-significant analysis.</p>

<p>I published my research results in the journal <a href="https://www.nature.com/articles/nature11326">Nature</a>, and followed it up with another publication in <a href="https://www.nature.com/articles/ncomms13610">Nature Communications</a>. These experiences got me interested in learning how to harness the power of data analysis, particularly with the advent of AI techniques in understanding biological data.  And this is just data academic research.</p>

<p>Currently, the healthcare industry offers a treasure trove of data in the form of patient database - measurements, images and diagnostic tests - that could amount to 80MB data per person each year. Add to it, fitness data from iPhones and fitbits, government websites (CDC and FDA), insurance claims and other health records – that is a mind-boggling amount of data to sift through, analyze and make sense of.</p>

<p>Expert estimates peg the <a href="http://fortune.com/2018/03/19/big-data-digital-health-tech/">health data analytics industry to touch $24 billion by the year 2020</a>. And with good reason – such investments in the health care industry will decrease healthcare costs for the patient and improve overall well-being of the population as well! Besides, this will bode well for businesses too.</p>

<p>It is evident from literature survey that supervised and unsupervised machine learning are widely popular and being applied to <a href="https://www.nature.com/articles/d41586-018-03358-3/">categorize the vast plethora of viruses</a> and in <a href="https://www.sciencedaily.com/releases/2018/09/180917111642.htm">grading tumors based on their molecular signatures</a>. But this is just the beginning.</p>

<p>This data-driven transformation is not restricted to biology or the health care industry alone. The broad scope of inquiry using data – particularly continuous streams using IOT – will place data analysis as a sought-after skill set.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/10/15/all-about-beds-and-baths/">
            All about the Beds and Baths
            <small>15 Oct 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/10/01/how-to-mine-a-crowd/">
            How to mine a crowd..
            <small>01 Oct 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
  </head>
</html>
